
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Turismo en Bolivia</title>
   

     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
   

   <link rel="stylesheet" href="../bootstrap.min.css">
   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	   <!-- fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
   
	   <!-- fuentes-->
	   <link rel="stylesheet" type="text/css" href="../css/estilos.css">



</head>
<body>
    <!-- Titulo-->
    


 <!-- Aquí va el header -->
    
<header class="header">


  <!-- Inicio nav --> 
  <header > 
    <div class="container-fluid container-fluidMenu"  >
      <nav id="mainNav" class="navbar navbar-expand-lg navbar-light  fixed-top" >
      <a class="navbar-brand" href="../index.html"><img src="../img/llama.png"  alt="llama"  width="80px" height="80px"></a>
      <button class="navbar-toggler custom-toggler" type="button"data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div  id="menuFont" class="navbar-nav" >
        <a class="nav-link botonesMenu" id="color-nav"   href="../pages/informacion.html">Información</a>
        <a class="nav-link botonesMenu " id="color-nav"  href="../pages/turismo.html">Turismo</a>
        <a class="nav-link botonesMenu"  id="color-nav"  href="../pages/gastronomia.html">Gastronomia</a>
        <a class="nav-link botonesMenu" id="color-nav"  href="../pages/contacto.html">Contacto</a>
        </div>
      </div>
      </nav>
    </div>
    </header>

 <!-- Termina el header --> 

 <!-- Inicia el main--> 
<main>

<br>
<div class="container3">
  
    <div class="row py-lg-5" id="formulario_contenedorPrincipal">
      <div class="col-lg-6 col-md-8 mx-auto" >
        <br><br><br><br>	<br><br>
      <h1  class="fw-light" id="formulario_titulo">Completa el formulario</h1>
    
    <p  class="lead text-muted">Estamos para ayudarte, dejanos tus datos y nos podremos en contacto, tambien te 
      enviaremos la guia de viajes para que no te falte nada.</p>
    </div>
    </div>
 
    <form  id="contact-form"> 

      <div class="row mb-3" id="formulario_nombre">
        <label for="name" class="col-sm-2 col-form-label" placeholder="Tu Nombre ej: Carlos, Maria" >Nombre</label>
        <div class="col-sm-10">
          <input type="name" class="form-control" id="inputname">
        </div>
      </div>
      
      <div class="row mb-3" id="formulario_mail">
        <label for="inputEmail3" class="col-sm-2 col-form-label" placeholder="Tu Mail e : lalal@gmail.com">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3">
        </div>
      </div>
      <div class="row mb-3" id="formulario_telefono">
        <label for="inputPhone" class="col-sm-2 col-form-label" placeholder="Tu número ej: 1122334455">Teléfono</label>
        <div class="col-sm-10">
          <input type="phone" class="form-control" id="inputPhone">
        </div>
      </div>
      <fieldset class="row mb-3" id="formulario_guiaViajes">
        <legend class="col-form-label col-sm-2 pt-0">Te enviamos la Guia de viajes?</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              Si, porfavor
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input"  type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label"  for="gridRadios2">
            No, gracias
            </label>
          </div>
         
        </div>
      </fieldset>
    
     

      <div class="row mb-3" id="formulario_comentario">
        <label for="inputtext" class="col-sm-2 col-form-label"
         >Dejanos un comentario</label>
        <div class="col-sm-10">
          <textarea name="mensaje"  placeholder="Necesito más información sobre gastronomia" ></textarea> 
        
        </div>
      </div>
      <button type="submit" class="boton-animado" class="btn btn btn-secondary " >Enviar</button>
    </form>









</form> 

</div>
</main>

 <!-- Fin main-->

 <!-- Inicio footer-->
 <footer>
  <div class="footer-container" class="p-3 mb-2 bg-gradient-secondary text-white">  
   <div class="contenedor-footer">
   
   <div class="centro-footer">
  
    <h4>Link Utiles</h4>
  <ul class="list-group list-group-flush" >
  <li class="list-group-item" id="transp"><a href="https://www.tripadvisor.com.ar/Restaurants-g294071-Bolivia.html"
  target="_blank">Restaurantes</a></li>
  <li class="list-group-item" id="transp"><a href="https://www.climasyviajes.com/clima/bolivia"
  target="_blank">Clima en Bolivia</a></li>
  <li class="list-group-item" id="transp"><a href="https://www.tripadvisor.com.ar/Attractions-g294071-Activities-c26-t143-Bolivia.html "
  target="_blank">Centros comerciales</a></li>
  </ul>
  
  </div>
  
  
   <div class="centro-footer">
    <h4>Emergencias</h4>
  
    <ul class="list-group list-group-flush">
     <li class="list-group-item" id="transp"><a href="http://www.policia.bo/"
    target="_blank">Policia</a></li>
  
     <li class="list-group-item" id="transp"><a href="https://www.bcb.gob.bo/?q=content/entidades-financieras-bolivianas"
    target="_blank">Bancos</a></li>
  
    <li class="list-group-item" id="transp"><a href="https://www.cancilleria.gob.bo/webmre/"
    target="_blank">Ministerio de Relaciones exteriores</a></li>
  </ul>
  
  </div>
  
  
   <div class="centro-footer">
     <h4>Cultural</h4>
    
  
     <ul class="list-group list-group-flush">
    <li class="list-group-item" id="transp"><a href="https://www.boliviaentusmanos.com/amarillas/136/1/bolivia/centros-culturales.html"
     target="_blank">Centros culturales</a></li>
  
    <li class="list-group-item" id="transp"><a href="https://www.tripadvisor.com.ar/Attractions-g294071-Activities-c49-Bolivia.html"
     target="_blank">Museos</a></li>
  
      <li class="list-group-item" id="transp"><a href="https://www.tripadvisor.com.ar/Attractions-g294071-Activities-c57-t67-Bolivia.html"
      target="_blank">Parques</a></li>
  </ul>
  
     </div>
     </div>
     </div>
  
  <hr>
  <div  class=" container-sm flex-containerAlignContentEnd ">
    <div class="item " >
      <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a>
   
  <br>
    <font style="vertical-align: inherit;">Instagram</font>
  </div>
  
    <div class="item ">
    <a href="https://twitter.com/explore" target="_blank"><img src="../img/twitter.png" alt="Twitter"></a>
    
  <br>
    <font style="vertical-align: inherit;">Twitter</font>
  </div>
     <div class="item">
    <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png"  alt="Facebook"></a>
    
  <br>
    <font style="vertical-align: inherit;">Facebook</font>
  </div>
  
    <div class="item">
      <a href="https://www.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt="WhatsApp"></a>
    
  <br>
    <font style="vertical-align: inherit;">WhatsApp</font></div>
                       
    </div>
  
  </div>
  
  </footer>
    <!-- Fin footer -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
  </html>